spring.datasource.url = jdbc:mysql://localhost:3306/dbname?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hw12ware
#spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create